{
    "author": "pxwei@pxwei.com",
    "name": "pxwei/simple-unipush",
    "autoload": {
        "psr-4": {
            "Pxwei\\SimpleUniPush\\": "src/"
        }
    },
    "require": {
        "php": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "license": "MIT"
}
